server {
    server_name reverse-proxy.dev;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://client:80;
    }

    location /api {
        proxy_pass http://server:8080/[YOUR-SERVER-CONTEXT];
    }

    error_log /var/log/nginx/reverseproxy_error.log;
    access_log /var/log/nginx/reverseproxy_access.log;
}
